# cyxteraDetectID

./: README.md
CyxteraDetectID/: pom.xml
CyxteraDetectID/src/main/java/com/cyxtera/detectid/: CyxteraDetectIdApp.java
CyxteraDetectID/src/main/java/com/cyxtera/detectid/controller/: DetectIdController.java
CyxteraDetectID/src/main/java/com/cyxtera/detectid/core/dto/: ClientRequestDto.java  ClientResponseDto.java
CyxteraDetectID/src/main/java/com/cyxtera/detectid/core/facade/: DetectIdCoreFacade.java
CyxteraDetectID/src/main/java/com/cyxtera/detectid/core/facade/impl/: DetectIdCoreFacadeImpl.java
CyxteraDetectID/src/main/java/com/cyxtera/detectid/persistence/dao/: ClientDao.java
CyxteraDetectID/src/main/java/com/cyxtera/detectid/persistence/entity/: Client.java
CyxteraDetectID/src/main/java/com/cyxtera/detectid/persistence/facade/: ClientFacade.java
CyxteraDetectID/src/main/java/com/cyxtera/detectid/persistence/facade/impl/: ClientFacadeImpl.java
CyxteraDetectID/src/main/java/com/cyxtera/detectid/persistence/pojo/: ClientPojo.java
CyxteraDetectID/src/main/java/com/cyxtera/detectid/swagger/: SwaggerConfig.java
CyxteraDetectID/src/main/java/com/cyxtera/detectid/utility/: ObjectBuilder.java
CyxteraDetectID/src/main/resources/: application.properties
CyxteraDetectID/src/test/java/com/cyxtera/detectid/: CyxteraDetectIDAppTest.java
ng-cyxteraApp/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
ng-cyxteraApp/e2e/src/: app.e2e-spec.ts
ng-cyxteraApp/src/: index.html
ng-cyxteraApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ng-cyxteraApp/src/app/client/: add-client.component.html  add-client.component.ts  client.component.html  client.component.ts  client.service.ts
ng-cyxteraApp/src/app/models/: client.model.ts
