
#==== connect to H2 ======#
spring.datasource.url=jdbc:h2:mem:cyxteradetectid
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# clean json null & emptys
spring.jackson.default-property-inclusion = NON_NULL

# Enabling H2 Console
spring.h2.console.enabled=true
spring.jackson.serialization.write_dates_as_timestamps=false

#Logs
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.org.springframework.web=INFO
logging.level.com.cyxtera.detectid=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n